VITE_API_URL=http://localhost:4000 
VITE_WS_URL=ws://localhost:4000
VITE_APP_TITLE=Matura Polski
VITE_STRIPE_PRICE_ID_PREMIUM=price_...
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
VITE_RECAPTCHA_SITE_KEY="6Lf..."