# MaturaPolski Deployment Configuration
REGION=eu-central-1
VPC_ID=vpc-0bac5e98021c2fe22
BACKEND_SG=sg-0a09524d13047451f
DB_SG=sg-0d90adf3f1b2e89c0
INSTANCE_ID=i-0b872900c5814d55f
EC2_IP=3.68.187.152
DB_ENDPOINT=maturapolski-db.cdimam6o2nxc.eu-central-1.rds.amazonaws.com
DB_PASSWORD=tcIUxJZfHKhqBbZaRzmWDhmZn2cvdL66
DATABASE_URL="postgresql://postgres:tcIUxJZfHKhqBbZaRzmWDhmZn2cvdL66@maturapolski-db.cdimam6o2nxc.eu-central-1.rds.amazonaws.com:5432/maturapolski?schema=public"
