# Database
DATABASE_URL="postgresql://postgres:HASŁO*@localhost:5432/maturapolski"

# PORT
PORT="4000"
HOST="0.0.0.0"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
REFRESH_SECRET="your-super-secret-refresh-key-change-this-in-production"

# Stripe

STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Stripe - Price IDs

STRIPE_PRICE_ID_PREMIUM="price_..."
STRIPE_PRICE_ID_SMALL="price_..."
STRIPE_PRICE_ID_MEDIUM="price_..."
STRIPE_PRICE_ID_LARGE="price_..."


# AWS SES - ZMIEŃ NA SWOJE NOWE KLUCZE!
AWS_ACCESS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY=".../eTTA4zXQtVHMgmT6xNEg"
AWS_REGION="eu-north-1"
EMAIL_FROM="noreply@twojadomena.pl"
EMAIL_FROM_NAME="MaturaPolski.pl"

# Frontend
FRONTEND_URL="https://app-reactapp.ngrok.app"

# Redis
#REDIS_HOST="172.21.46.210"
#REDIS_PORT="6379"

# AI
ANTHROPIC_API_KEY="sk-ant-api03-..."


RECAPTCHA_SECRET_KEY="6Lf..."
RECAPTCHA_MIN_SCORE="0.5"


SMTP_HOST="email-smtp.eu-north-1.amazonaws.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
